{
    "name": "electron-vue-vite",
    "version": "1.0.333",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "author": "",
    "scripts": {
        "dev": "turbo run dev",
        "dev:web": "cd apps/web && pnpm dev",
        "dev:electron": "bash scripts/dev.sh",
        "build": "turbo run build",
        "build:all": "bash scripts/build-all.sh",
        "build:web": "cd apps/web && pnpm build",
        "build:electron": "cd apps/electron && pnpm build",
        "dist": "cd apps/electron && pnpm dist",
        "dist:mac": "cd apps/electron && pnpm dist:mac",
        "dist:win": "cd apps/electron && pnpm dist:win",
        "dist:linux": "cd apps/electron && pnpm dist:linux",
        "postinstall": "turbo run stub",
        "commit": "czg",
        "prepare": "husky",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "lint": "pnpm dlx oxlint && eslint"
    },
    "main": "index.js",
    "devDependencies": {
        "@changesets/cli": "catalog:",
        "@quantum-design-configs/commitlint": "catalog:",
        "@quantum-design-configs/eslint": "catalog:",
        "@quantum-design-configs/prettier": "catalog:",
        "@quantum-design-configs/tailwind": "catalog:",
        "@quantum-design-configs/tsconfig": "catalog:",
        "@types/node": "catalog:",
        "@vitejs/plugin-vue": "catalog:",
        "@vitejs/plugin-vue-jsx": "catalog:",
        "husky": "catalog:",
        "lint-staged": "catalog:",
        "sass-migrator": "catalog:",
        "tslib": "catalog:",
        "turbo": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:"
    },
    "packageManager": "pnpm@10.15.1",
    "volta": {
        "node": "22.19.0",
        "pnpm": "10.15.1"
    },
    "pnpm": {
        "peerDependencyRules": {
            "allowedVersions": {
                "eslint": "*",
                "oxlint": "*"
            }
        },
        "neverBuiltDependencies": [
            "canvas",
            "node-gyp"
        ],
        "overrides": {
            "@sentry/cli": "catalog:",
            "eslint": "catalog:",
            "typescript": "catalog:"
        }
    }
}
